.itemsCards {
  display: flex;
  gap: 0.2em;
  position: relative;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
}
.itemsCards .cardItem {
  border-radius: 15px;
  position: relative;
  transition: all 1s ease-in-out;
  width: 100%;
  height: 300px;
  -o-object-fit: contain;
     object-fit: contain;
  flex: 1;
  transition: all 0.4s ease-in-out;
  filter: grayscale(var(--value, 80%)) contrast(90%);
}
.itemsCards .cardItem::before {
  content: "";
  width: 90%;
  height: 2px;
  border-radius: 2px;
  background-color: white;
  top: 80%;
  left: 15px;
  position: absolute;
}
.itemsCards .cardItem .tittleCard {
  color: white;
  font-size: 25px;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 20px;
}
.itemsCards .cardItem .description {
  color: rgb(206, 206, 206);
  padding-left: 20px;
}
.itemsCards .cardItem:hover {
  flex: 3;
  filter: grayscale(0%);
  width: 100%;
}
.itemsCards .cardItem:hover .viewBtn {
  display: block;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  border: 2px solid white;
  background-color: white;
  transition: all 0.3s ease-in-out;
}
.itemsCards .cardItem:hover .viewBtn .rightarrow {
  margin-top: 10%;
  text-align: center;
  width: 60%;
}
.itemsCards .cardItem .imageCards {
  position: absolute;
  width: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  z-index: -1;
}/*# sourceMappingURL=cards.css.map */