.cartView {
  display: grid;
  position: absolute;
  width: 100%;
  grid-template-rows: 900px;
  background-color: white;
  border-radius: 15px;
  z-index: 2;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  overflow: hidden;
}
.cartView .cartInfo {
  display: grid;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 700px 100px;
}
.cartView .cartInfo .itemsCart {
  padding: 20px;
  grid-row: 2;
  grid-column: 1/3;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-column-gap: 10px;
  background-color: white;
  grid-row-gap: 10px;
}
.cartView .cartInfo .itemsCart.active {
  overflow: scroll;
}
.cartView .cartInfo .itemsCart.disable {
  overflow: none;
}
.cartView .cartInfo .itemsCart .nonecart {
  display: flex;
  grid-row: 2;
  grid-column: 1/5;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cartView .cartInfo .itemsCart .nonecart .nonetxt {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
}
.cartView .cartInfo .purchases {
  grid-row: 1;
  grid-column: 1;
  place-self: center;
  font-size: 30px;
  cursor: default;
}
.cartView .cartInfo .cancel {
  display: flex;
  align-self: start;
  cursor: pointer;
  justify-self: end;
  grid-row: 1;
  grid-column: 2;
  padding-right: 10px;
  padding-top: 10px;
  width: 40px;
  height: 40px;
}
.cartView .cartInfo .cancel .isClose {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.cartView .cartInfo .sumsell {
  align-self: center;
}
.cartView .cartInfo .buysell {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
  grid-template-rows: 60px;
  grid-row: 3;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  cursor: default;
}
.cartView .cartInfo .buysell .sum {
  grid-column: 2;
  justify-self: center;
  font-weight: bold;
  align-self: center;
}
.cartView .cartInfo .buysell .submitSell {
  grid-column: 3;
  opacity: 0.7;
  align-self: center;
}
.cartView .cartInfo .buysell .submitSell .sell {
  width: 100%;
  height: 40px;
  cursor: pointer;
  background-color: rgb(106, 207, 119);
  border: none;
  color: white;
}
.cartView .cartInfo .buysell .submitSell .sell.disabled {
  background-color: #bebebe;
  cursor: default;
}

.blockCartPrice {
  display: grid;
  grid-template-columns: 340px;
  grid-template-rows: 200px 60px 60px;
  padding: 10px;
  cursor: default;
  border-radius: 15px;
  margin-bottom: 10px;
  justify-self: center;
  background-color: white;
  transition: all 0.3s ease-in-out;
}
.blockCartPrice:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px black;
}
.blockCartPrice .descCart {
  align-self: center;
}
.blockCartPrice .descCart .desctitle {
  font-size: 25px;
}
.blockCartPrice .descCart .descSubtittle {
  opacity: 0.8;
}
.blockCartPrice .imgCart {
  grid-row: 1;
  grid-column: 1;
}
.blockCartPrice .imgcartPrice {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
}
.blockCartPrice .cartBlockAdd {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  align-self: center;
  justify-content: space-between;
}
.blockCartPrice .cartBlockAdd .btnAdd {
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.blockCartPrice .cartBlockAdd .btnAdd ._btn {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.blockCartPrice .cartBlockAdd .btnAdd .imguncheck {
  opacity: 0.7;
}/*# sourceMappingURL=cartview.css.map */