.shopCards {
  grid-row: 2;
  grid-column: 2;
  background-color: white;
  height: auto;
  border-radius: 15px;
  position: relative;
}
.shopCards .moreassortment {
  grid-column: 2;
}
.shopCards .header {
  display: grid;
  grid-template-columns: 110px 250px 1fr 1fr;
  grid-template-rows: 150px;
  border-bottom: 2px solid black;
}
.shopCards .header .inputSearch {
  grid-row: 1;
  grid-column: 3;
  align-self: center;
  justify-self: center;
}
.shopCards .header .inputSearch .closeblock {
  display: flex;
  position: relative;
  align-items: center;
  width: 400px;
  height: 40px;
}
.shopCards .header .inputSearch .closeSvg {
  cursor: pointer;
  position: absolute;
  width: 30px;
  height: 30px;
  right: 0;
  align-self: center;
  -o-object-fit: cover;
     object-fit: cover;
}
.shopCards .header .inputSearch .search {
  border: none;
  outline: none;
  width: 400px;
  height: 40px;
}
.shopCards .header .linksimg {
  grid-column: 1;
  align-self: center;
}
.shopCards .header .linksimg .pngplants {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.shopCards .header .blockCart {
  display: grid;
  grid-template-columns: 100px 1fr 30px;
  grid-template-rows: 60px;
  grid-column: 4;
  align-self: center;
  justify-self: end;
  cursor: default;
  position: relative;
}
.shopCards .header .blockCart .cartsBlocks {
  display: flex;
  position: relative;
  grid-column: 1;
  cursor: pointer;
  justify-self: start;
  align-content: center;
}
.shopCards .header .blockCart .cartsBlocks .blockCount {
  display: flex;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  background-color: rgb(248, 115, 66);
  position: absolute;
  right: 20px;
  align-items: center;
  justify-content: center;
}
.shopCards .header .blockCart .cartsBlocks .blockCount .countercart {
  color: white;
}
.shopCards .header .blockCart .cartsBlocks #cart {
  width: 55%;
  height: 60%;
}
.shopCards .header .blockCart .currenc {
  grid-column: 2;
  align-self: center;
  justify-self: center;
}
.shopCards .header .headName {
  grid-column: 2;
  text-decoration: none;
  color: black;
  align-self: center;
  justify-self: start;
  font-size: 30px;
}
.shopCards .header .headName .subhead {
  font-size: 20px;
  opacity: 0.8;
}
.shopCards .moreassortment {
  display: flex;
  padding: 20px;
  min-height: 740px;
  grid-column-gap: 10px;
  border-radius: 0px 0px 15px 10px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  background-color: rgb(247, 225, 225);
}/*# sourceMappingURL=shopPage.css.map */