.blockCartPrice {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 200px 60px 60px;
    padding: 10px;
    cursor: default;
    max-height: 330px;
    border-radius: 15px;
    background-color: white;
    transition: all 0.3s ease-in-out;
    &:hover {
        transform: translateY(-10px);
        box-shadow: 0 0 20px black;
    }
    .descCart {
        align-self: center;
        .desctitle {
            font-size: 25px;
        }
        .descSubtittle {
            opacity: 0.8;
        }
    }
    .imgCart {
        grid-row: 1;
        grid-column: 1;
    }
    .imgcartPrice {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
    }
    .cartBlockAdd {
        grid-row: 3;
        grid-column: 1;
        display: flex;
        align-self: center;
        justify-content: space-between;
        .btnAdd {
            width: 40px;
            height: 40px;
            background: none;
            border: none;
            outline: none;
            cursor: pointer;
            ._btn {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .imguncheck {
                opacity: 0.7;
            }
        }
    }
}